<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.salestockstaffui.controller.PurchaseMakeBillController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/管理.jpg" />
         </image>
      </ImageView>
      <Button layoutX="150.0" layoutY="4.0" mnemonicParsing="false" onAction="#returnLast" prefHeight="43.0" prefWidth="47.0" style="-fx-background-color: rgba(0,0,0,0);">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/返回.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="211.0" layoutY="6.0" mnemonicParsing="false" onAction="#mainPage" prefHeight="44.0" prefWidth="54.0" style="-fx-background-color: rgba(0,0,0,0);">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/主页.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="327.0" layoutY="9.0" mnemonicParsing="false" onAction="#message" prefHeight="43.0" prefWidth="47.0" style="-fx-background-color: rgba(0,0,0,0);">
         <graphic>
            <ImageView fitHeight="36.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/消息.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="955.0" layoutY="8.0" mnemonicParsing="false" onAction="#logout" prefHeight="43.0" prefWidth="47.0" style="-fx-background-color: rgba(0,0,0,0);">
         <graphic>
            <ImageView fitHeight="41.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/注销.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fx:id="image" fitHeight="100.0" fitWidth="127.0" layoutX="12.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/用户.png" />
         </image></ImageView>
      <ImageView fitHeight="60.0" fitWidth="114.0" layoutX="11.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Logo.png" />
         </image>
      </ImageView>
      <Button layoutX="7.0" layoutY="260.0" mnemonicParsing="false" onAction="#memberManage" prefHeight="60.0" prefWidth="136.0" style="-fx-background-color: rgba(0,0,0,0);" text="客户管理" textFill="WHITE">
         <font>
            <Font name="syht Italic" size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/客户.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button layoutX="259.0" layoutY="9.0" mnemonicParsing="false" onAction="#fresh" prefHeight="44.0" prefWidth="68.0" style="-fx-background-color: rgba(0,0,0,0);">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/刷新.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="7.0" layoutY="320.0" mnemonicParsing="false" onAction="#makeReceipt" prefHeight="60.0" prefWidth="136.0" style="-fx-background-color: rgba(0,0,0,0);" text="制作单据" textFill="WHITE">
         <font>
            <Font name="syht Italic" size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/盘点.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ChoiceBox fx:id="receiptChoice" layoutX="184.0" layoutY="64.0" prefWidth="150.0" />
      <Button layoutX="334.0" layoutY="64.0" mnemonicParsing="false" onAction="#chooseReceipt" prefHeight="23.0" prefWidth="78.0" text="选择单据" />
      <Label fx:id="idLabel" layoutX="184.0" layoutY="131.0" prefHeight="23.0" prefWidth="150.0" style="-fx-background-color: #DDDDDD;" />
      <Label layoutX="187.0" layoutY="116.0" text="单据编号" />
      <Label layoutX="187.0" layoutY="191.0" text="供应商" />
      <ChoiceBox fx:id="warehouseChoice" layoutX="184.0" layoutY="300.0" prefWidth="150.0" />
      <ChoiceBox fx:id="memberChoice" layoutX="184.0" layoutY="206.0" prefWidth="150.0" />
      <Label layoutX="187.0" layoutY="283.0" text="仓库" />
      <Label layoutX="187.0" layoutY="373.0" text="总额总计" />
      <Label fx:id="sumLabel" layoutX="184.0" layoutY="388.0" prefHeight="23.0" prefWidth="150.0" style="-fx-background-color: #DDDDDD;" />
      <Label layoutX="187.0" layoutY="454.0" text="操作员" />
      <Label fx:id="operatorLabel" layoutX="184.0" layoutY="469.0" prefHeight="23.0" prefWidth="150.0" style="-fx-background-color: #DDDDDD;" />
      <TableView fx:id="table" layoutX="420.0" layoutY="65.0" prefHeight="252.0" prefWidth="599.0">
        <columns>
          <TableColumn fx:id="tableID" prefWidth="75.0" text="商品编号" />
          <TableColumn fx:id="tableName" prefWidth="75.0" text="名称" />
            <TableColumn fx:id="tableModel" prefWidth="75.0" text="型号" />
            <TableColumn fx:id="tableNumber" prefWidth="75.0" text="数量" />
            <TableColumn fx:id="tablePrice" prefWidth="75.0" text="单价" />
            <TableColumn fx:id="tableMoney" prefWidth="75.0" text="金额" />
            <TableColumn fx:id="tableNote" prefWidth="75.0" text="备注" />
            <TableColumn fx:id="tableDelete" prefWidth="75.0" text="是否删除" />
        </columns>
      </TableView>
      <Label layoutX="435.0" layoutY="330.0" text="商品编号" />
      <Label fx:id="commodityIDLabel" layoutX="432.0" layoutY="345.0" prefHeight="23.0" prefWidth="150.0" style="-fx-background-color: #DDDDDD;" />
      <Label layoutX="607.0" layoutY="330.0" text="名称" />
      <ChoiceBox fx:id="nameChoice" layoutX="607.0" layoutY="345.0" prefWidth="150.0" />
      <ChoiceBox fx:id="modelChoice" layoutX="785.0" layoutY="345.0" prefWidth="150.0" />
      <Label layoutX="785.0" layoutY="330.0" text="型号" />
      <Label layoutX="435.0" layoutY="386.0" text="数量" />
      <TextField fx:id="numberField" layoutX="432.0" layoutY="401.0" prefHeight="23.0" prefWidth="150.0" />
      <Label layoutX="607.0" layoutY="382.0" text="单价" />
      <TextField fx:id="priceField" layoutX="607.0" layoutY="397.0" prefHeight="23.0" prefWidth="150.0" />
      <Label layoutX="788.0" layoutY="381.0" text="总额" />
      <Label fx:id="moneyLabel" layoutX="785.0" layoutY="396.0" prefHeight="23.0" prefWidth="150.0" style="-fx-background-color: #DDDDDD;" />
      <Label layoutX="435.0" layoutY="473.0" text="单据备注" />
      <TextArea fx:id="noteArea" layoutX="432.0" layoutY="492.0" prefHeight="44.0" prefWidth="500.0" />
      <Button layoutX="821.0" layoutY="443.0" mnemonicParsing="false" onAction="#insert" prefHeight="23.0" prefWidth="114.0" text="增加商品" />
      <Button layoutX="910.0" layoutY="550.0" mnemonicParsing="false" onAction="#checkBefore" prefHeight="35.0" prefWidth="121.0" text="查看过往单据" />
      <Button layoutX="372.0" layoutY="546.0" mnemonicParsing="false" onAction="#save" prefHeight="44.0" prefWidth="127.0" text="保    存" />
      <Button layoutX="619.0" layoutY="546.0" mnemonicParsing="false" onAction="#submit" prefHeight="44.0" prefWidth="127.0" text="提    交" />
      <Label layoutX="435.0" layoutY="424.0" text="备注" />
      <TextField fx:id="noteField" layoutX="435.0" layoutY="443.0" prefHeight="23.0" prefWidth="372.0" />
      <Label fx:id="typeLabel" layoutX="184.0" layoutY="87.0" prefHeight="23.0" prefWidth="150.0" />
   </children>
</AnchorPane>
