<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#exitKey" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.remindui.RemindExistController">
   <children>
      <Label fx:id="info" layoutX="50.0" layoutY="34.0" prefHeight="66.0" prefWidth="187.0" text="                   该已存在" textAlignment="CENTER" />
      <Button fx:id="button" layoutX="90.0" layoutY="116.0" mnemonicParsing="false" onAction="#confirm" prefHeight="44.0" prefWidth="120.0" text="确      定" />
   </children>
</AnchorPane>
