<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SIMSclient.src.presentation.accountui.AccountManageUI">
   <children>
      <ImageView fitHeight="600.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/管理.jpg" />
         </image>
      </ImageView>
      <Button layoutX="150.0" layoutY="4.0" mnemonicParsing="false" onAction="#returnLast" prefHeight="43.0" prefWidth="47.0" style="-fx-background-color: rgba(0,0,0,0);">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/返回.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="211.0" layoutY="6.0" mnemonicParsing="false" onAction="#mainPage" prefHeight="44.0" prefWidth="54.0" style="-fx-background-color: rgba(0,0,0,0);">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/主页.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="327.0" layoutY="9.0" mnemonicParsing="false" onAction="#message" prefHeight="43.0" prefWidth="47.0" style="-fx-background-color: rgba(0,0,0,0);">
         <graphic>
            <ImageView fitHeight="36.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/消息.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="955.0" layoutY="8.0" mnemonicParsing="false" onAction="#logout" prefHeight="43.0" prefWidth="47.0" style="-fx-background-color: rgba(0,0,0,0);">
         <graphic>
            <ImageView fitHeight="41.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/注销.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fx:id="image" fitHeight="100.0" fitWidth="127.0" layoutX="12.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/用户.png" />
         </image></ImageView>
      <ImageView fitHeight="60.0" fitWidth="114.0" layoutX="11.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Logo.png" />
         </image>
      </ImageView>
      <Button layoutX="259.0" layoutY="9.0" mnemonicParsing="false" onAction="#fresh" prefHeight="44.0" prefWidth="68.0" style="-fx-background-color: rgba(0,0,0,0);">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/刷新.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TableView layoutX="193.0" layoutY="157.0" prefHeight="418.0" prefWidth="765.0">
         <columns>
            <TableColumn prefWidth="200.0" text="时间" />
            <TableColumn prefWidth="100.0" text="单据编号" />
            <TableColumn prefWidth="100.0" text="单据类型" />
            <TableColumn prefWidth="75.0" text="客户" />
            <TableColumn prefWidth="75.0" text="业务员" />
            <TableColumn prefWidth="75.0" text="仓库" />
            <TableColumn prefWidth="150.0" text="备注" />
         </columns></TableView>
      <DatePicker layoutX="193.0" layoutY="112.0" />
      <Button layoutX="191.0" layoutY="57.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="136.0" text="导   出">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <DatePicker layoutX="379.0" layoutY="112.0" />
      <Button layoutX="871.0" layoutY="112.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="85.0" text="筛     选" />
      <TextField layoutX="710.0" layoutY="112.0" />
      <ChoiceBox layoutX="596.0" layoutY="112.0" prefHeight="23.0" prefWidth="114.0" />
      <Button fx:id="find" layoutX="888.0" layoutY="68.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="68.0" text="查   看" />
      <ChoiceBox fx:id="findChoice" layoutX="774.0" layoutY="68.0" prefHeight="23.0" prefWidth="114.0" />
      <Button layoutY="441.0" mnemonicParsing="false" onAction="#checkDiary" prefHeight="60.0" prefWidth="136.0" style="-fx-background-color: rgba(0,0,0,0);" text="查看日志" textFill="WHITE">
         <font>
            <Font name="syht Italic" size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/日志.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutY="381.0" mnemonicParsing="false" onAction="#makePromotion" prefHeight="60.0" prefWidth="136.0" style="-fx-background-color: rgba(0,0,0,0);" text="制定策略" textFill="WHITE">
         <font>
            <Font name="syht Italic" size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/策略.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutY="321.0" mnemonicParsing="false" onAction="#checkTable" prefHeight="60.0" prefWidth="136.0" style="-fx-background-color: rgba(0,0,0,0);" text="查看表格" textFill="WHITE">
         <font>
            <Font name="syht Italic" size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/表格.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutY="261.0" mnemonicParsing="false" onAction="#checkBill" prefHeight="60.0" prefWidth="136.0" style="-fx-background-color: rgba(0,0,0,0);" text="审批单据" textFill="WHITE">
         <font>
            <Font name="syht Italic" size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/审批.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
