<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.inventorymanagerui.controller.InventoryCheckController">
	<children>
		<ImageView fitHeight="600.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@../img/管理.jpg" />
			</image>
		</ImageView>
		<Button layoutX="150.0" layoutY="4.0" mnemonicParsing="false" onAction="#returnLast" prefHeight="43.0" prefWidth="47.0" style="-fx-background-color: rgba(0,0,0,0);">
			<graphic>
				<ImageView fitHeight="50.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../img/返回.png" />
					</image>
				</ImageView>
			</graphic>
		</Button>
		<Button layoutX="211.0" layoutY="6.0" mnemonicParsing="false" onAction="#mainPage" prefHeight="44.0" prefWidth="54.0" style="-fx-background-color: rgba(0,0,0,0);">
			<graphic>
				<ImageView fitHeight="40.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../img/主页.png" />
					</image>
				</ImageView>
			</graphic>
		</Button>
		<Button layoutX="327.0" layoutY="9.0" mnemonicParsing="false" onAction="#message" prefHeight="43.0" prefWidth="47.0" style="-fx-background-color: rgba(0,0,0,0);">
			<graphic>
				<ImageView fitHeight="36.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../img/消息.png" />
					</image>
				</ImageView>
			</graphic>
		</Button>
		<Button layoutX="955.0" layoutY="8.0" mnemonicParsing="false" onAction="#logout" prefHeight="43.0" prefWidth="47.0" style="-fx-background-color: rgba(0,0,0,0);">
			<graphic>
				<ImageView fitHeight="41.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../img/注销.png" />
					</image>
				</ImageView>
			</graphic>
		</Button>
		<ImageView fx:id="image" fitHeight="100.0" fitWidth="127.0" layoutX="12.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@../img/用户.png" />
			</image>
		</ImageView>
		<ImageView fitHeight="60.0" fitWidth="114.0" layoutX="11.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@../img/Logo.png" />
			</image>
		</ImageView>
		<Button layoutX="7.0" layoutY="260.0" mnemonicParsing="false" onAction="#classManage" prefHeight="60.0" prefWidth="136.0" style="-fx-background-color: rgba(0,0,0,0);" text="分类管理" textFill="WHITE">
			<font>
				<Font name="syht Italic" size="16.0" />
			</font>
			<graphic>
				<ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../img/购物车.png" />
					</image>
				</ImageView>
			</graphic>
		</Button>
		<Button layoutX="259.0" layoutY="9.0" mnemonicParsing="false" onAction="#fresh" prefHeight="44.0" prefWidth="68.0" style="-fx-background-color: rgba(0,0,0,0);">
			<graphic>
				<ImageView fitHeight="150.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../img/刷新.png" />
					</image>
				</ImageView>
			</graphic>
		</Button>
		<Button layoutX="7.0" layoutY="320.0" mnemonicParsing="false" onAction="#commodityManage" prefHeight="60.0" prefWidth="136.0" style="-fx-background-color: rgba(0,0,0,0);" text="商品管理" textFill="WHITE">
			<font>
				<Font name="syht Italic" size="16.0" />
			</font>
			<graphic>
				<ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../img/商品.png" />
					</image>
				</ImageView>
			</graphic>
		</Button>
		<Button layoutX="7.0" layoutY="380.0" mnemonicParsing="false" onAction="#inventoryCheck" prefHeight="60.0" prefWidth="136.0" style="-fx-background-color: rgba(0,0,0,0);" text="库存查看" textFill="WHITE">
			<font>
				<Font name="syht Italic" size="16.0" />
			</font>
			<graphic>
				<ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../img/查找.png" />
					</image>
				</ImageView>
			</graphic>
		</Button>
		<Button layoutX="7.0" layoutY="440.0" mnemonicParsing="false" onAction="#inventoryStock" prefHeight="60.0" prefWidth="136.0" style="-fx-background-color: rgba(0,0,0,0);" text="库存盘点" textFill="WHITE">
			<font>
				<Font name="syht Italic" size="16.0" />
			</font>
			<graphic>
				<ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../img/单据.png" />
					</image>
				</ImageView>
			</graphic>
		</Button>
		<Button layoutX="7.0" layoutY="500.0" mnemonicParsing="false" onAction="#makeReceipt" prefHeight="60.0" prefWidth="136.0" style="-fx-background-color: rgba(0,0,0,0);" text="制作单据" textFill="WHITE">
			<font>
				<Font name="syht Italic" size="16.0" />
			</font>
			<graphic>
				<ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../img/盘点.png" />
					</image>
				</ImageView>
			</graphic>
		</Button>
      <Label layoutX="181.0" layoutY="69.0" prefHeight="15.0" prefWidth="114.0" text="输入时间段" />
      <DatePicker fx:id="startPicker" layoutX="181.0" layoutY="84.0" />
      <ChoiceBox fx:id="startHour" layoutX="387.0" layoutY="84.0" prefHeight="23.0" prefWidth="68.0" />
      <ChoiceBox fx:id="startMinute" layoutX="464.0" layoutY="84.0" prefHeight="23.0" prefWidth="68.0" />
      <Label layoutX="455.0" layoutY="84.0" text="：">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="836.0" layoutY="84.0" text="：">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="endMinute" layoutX="845.0" layoutY="84.0" prefHeight="23.0" prefWidth="68.0" />
      <ChoiceBox fx:id="endHour" layoutX="768.0" layoutY="84.0" prefHeight="23.0" prefWidth="68.0" />
      <DatePicker fx:id="endPicker" layoutX="562.0" layoutY="84.0" />
      <Label layoutX="542.0" layoutY="81.0" text="-">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TableView fx:id="table" layoutX="181.0" layoutY="150.0" prefHeight="357.0" prefWidth="820.0">
        <columns>
          <TableColumn fx:id="tableDate" prefWidth="200.0" text="日期" />
          <TableColumn fx:id="tableTime" prefWidth="120.0" text="时间" />
            <TableColumn fx:id="tableType" prefWidth="100.0" text="类型" />
            <TableColumn fx:id="tableName" prefWidth="200.0" text="商品名" />
            <TableColumn fx:id="tableNumber" prefWidth="100.0" text="数量" />
            <TableColumn fx:id="tableMoney" prefWidth="100.0" text="金额" />
        </columns>
      </TableView>
      <Label layoutX="406.0" layoutY="530.0" text="数量合计" />
      <Label fx:id="sumLabel" layoutX="460.0" layoutY="531.0" prefHeight="29.0" prefWidth="203.0" style="-fx-background-color: #DDDDDD;" />
      <Button layoutX="928.0" layoutY="84.0" mnemonicParsing="false" onAction="#confirm" prefHeight="23.0" prefWidth="68.0" text="确认" />
	</children>
</AnchorPane>
